<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/favicon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %svelte.head%
    <title>DORA</title>
    <style>
      /* These @font-face declaration should really be in app.css, but in that case
        Puppeteer's generated PDF are incorrect.
       */
      @font-face {
        font-display: swap;
        font-family: "Marianne";
        font-style: normal;
        font-weight: normal;
        src: url("/Marianne/Marianne-Regular.woff2") format("woff2"),
          url("/Marianne/Marianne-Regular.woff") format("woff");
      }

      @font-face {
        font-display: swap;
        font-family: "Marianne";
        font-style: normal;
        font-weight: bold;
        src: url("/Marianne/Marianne-Bold.woff2") format("woff2"),
          url("/Marianne/Marianne-Bold.woff") format("woff");
      }

      @font-face {
        font-display: swap;
        font-family: "Marianne";
        font-style: italic;
        font-weight: normal;
        src: url("/Marianne/Marianne-Regular_Italic.woff2") format("woff2"),
          url("/Marianne/Marianne-Regular_Italic.woff") format("woff");
      }

      @font-face {
        font-display: swap;
        font-family: "Marianne";
        font-style: italic;
        font-weight: bold;
        src: url("/Marianne/Marianne-Bold_Italic.woff2") format("woff2"),
          url("/Marianne/Marianne-Bold_Italic.woff") format("woff");
      }
    </style>

    <!-- Tarte au citron (cookies) -->
    <script
      type="text/javascript"
      src="/tarteaucitron-1.9.4/tarteaucitron.js"
    ></script>
    <script type="text/javascript" src="/tarteaucitron.init.js"></script>

    <!-- Hotjar -->
    <script type="text/javascript">
      tarteaucitron.user.hotjarId = 2493322;
      tarteaucitron.user.HotjarSv = 6;
    </script>
  </head>

  <body>
    <div id="svelte">%svelte.body%</div>
    <script type="text/javascript">
      (tarteaucitron.job = tarteaucitron.job || []).push("hotjar");
    </script>
  </body>
</html>
